<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skines Regisztráció feladat megoldása</title>
    <style>
        body {
            background-color: black;

        }

        #tartalom {
            background-color: #02041b;
            color: #eee;
            width: 400px;
            margin: 50px auto;
            height: 550px;
        }

        input {
            background-color: #15172b;
            color: #eee;
            display: block;
            padding: 5px;
            font-size: 18px;
            width: 300px;
            margin: 20px auto;
        }

        input:focus {
            border: 1px solid blue !important;
            font-weight: bold;
            outline: 0px;
        }

        input:invalid {
            border: 1px solid red;
        }

        input:valid {
            border: 1px solid black;
        }

        button {
            background-color: #15172b;
            color: #eee;
            display: block;
            padding: 5px;
            font-size: 18px;
            width: 320px;
            margin: 20px auto;
        }

        h1 {
            font-weight: bold;
            font-size: 32px;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div id="tartalom">
        <h1>Regisztráció</h1>
        <form>
            <input type="text" placeholder="Vezeték név" required pattern="[A-Z]{1}[a-z]{1,}">
            <input type="text" placeholder="Keresz név" required pattern="[A-Z]{1}[a-z]{1,}">
            <input type="text" placeholder="User név" required pattern="[A-Za-z0-9]{5,30}">
            <input type="password" placeholder="Jelszó" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
            <input type="password" placeholder="Jelszó megerősítése" required
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
            <input type="email" placeholder="E-mail" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
            <input type="email" placeholder="E-mail megerősítése" required
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
            <button input type="button">Regisztrálok</button>
        </form>
    </div>
</body>

</html>