<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vízszintes menü 2 CSS-sel</title>
    <style>
        #tartalom {
            width: 100%;
            background-color: black;
        }

        a {
            color: white;
            text-align: center;
            border: 2px solid white;
            width: 150px;
            padding: 20px;
            margin: 10px;
            display: inline-block;
            background-color: #222222;
        }

        a:hover {
            background-color: #222266;
            font-weight: bold;
        }

        a:active {
            background-color: white;
            color: black;
            font-weight: bold;
        }

        /*
        img {
            height: 50px;
            position: relative;
            padding: 5px;
            top: 25px;
            left: 10px;
        }*/

        img {
            height: 50px;
            vertical-align: middle;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="tartalom">
        <img src="cssLogo.png" alt="CSS logo" title="CSS logo">
        <a class="gomb" href="https://hu.wikipedia.org/wiki/" target="_blank">Wikipedia</a>
        <a class="gomb" href="https://www.w3schools.com/" target="_blank">w3Schools</a>
        <a class="gomb" href="https://stackoverflow.com/" target="_blank">StackOverflow</a>
        <a class="gomb" href="https://www.youtube.com/" target="_blank">YouTube</a>
    </div>
</body>

</html>