<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vízszintes menü feladat megoldása</title>
    <style>
        #tartalom {
            margin: 0px auto;
            width: 1100px;
            /*Saját érték*/
            background-color: midnightblue;
        }

        .gomb {
            background-color: black;
            color: white;
            text-align: center;
            border: 5px solid gray;
            /*Saját érték 40 összesen*/
            width: 200px;
            /*Saját érték 800 összesen*/
            display: inline-block;
            padding: 20px;
            /*Saját érték 120 összesen*/
            margin: 10px;
            /*Saját érték 80 összesen*/
        }
    </style>
</head>

<body>

    <div id="tartalom">
        <a href="https://hu.wikipedia.org/wiki/" target="_blank">
            <div class="gomb">Wikipédia</div>
        </a>
        <a href="https://www.w3schools.com/" target="_blank">
            <div class="gomb">W3Schools</div>
        </a>
        <a href="https://stackoverflow.com/" target="_blank">
            <div class="gomb">StackOverflow</div>
        </a>
        <a href="https://www.youtube.com/" target="_blank">
            <div class="gomb">YouTube</div>
        </a>
    </div>

</body>

</html>