<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egyszerű link feladat megoldása</title>
    <style>
        a {
            border: 1px solid black;
        }

        a:link {
            text-decoration: underline;
            font-size: 20px;
            color: green;
        }

        a:visited {
            text-decoration: line-through;
            font-size: 20px;
            color: black;
            background-color: gray;
        }

        a:hover {
            text-decoration: none;
            font-size: 24px;
            color: blue;
            background-color: black;
        }

        a:active {
            text-decoration: underline;
            font-size: 24px;
            color: red;
            background-color: black;
        }
    </style>
</head>

<body>
    <a href="https:/nytimes.com" target="_blank">Ruander Oktatási Kft.</a>
</body>

</html>