<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" routerLink="valasztasok">Választások</a>
    <!--Ez a hamburger menü gomb része, ehhez nem nyúlunk-->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!--Hamburger menüs gomb vége-->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="https://getbootstrap.com/docs/5.3/components/navbar/" target="_blank">Navigációs sáv
            forrás</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<router-outlet />