<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szövegformázás - HTML története CSS-sel</title>
    <style>
        .felkover {
            font-weight: bold;
        }

        .dolt {
            font-style: italic;
        }

        .alahuzott {
            text-decoration: underline;
        }

        .athuzott {
            text-decoration: line-through;
        }

        .sarhaHatter {
            background-color: yellow;
        }

        .zoldBetu {
            color: green;
        }

        .kekBetu {
            color: blue;
        }

        .nagyobbBetu {
            font-size: 32px;
        }

        .nagyBetu {
            font-size: 24px;
        }

        .felsoIndex {
            vertical-align: super;
            font-size: smaller;
        }

        .alsoIndex {
            vertical-align: sub;
            font-size: smaller;
        }


        .kozepre {
            text-align: center;
        }

        /*Optimális megoldáshoz*/

        .nagyZoldBetu {
            color: green;
            font-size: 24px;
        }

        .kekAlahuzott {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Megoldás csak CSS elemek használatával</h1>
    <div class="kozepre">
        <span class="nagyBetu zoldBetu">A <span class="felkover">HTML</span> (angolul:<span class="dolt"> <span
                    class="felkover">H</span>yper<span class="felkover">T</span>ext <span class="felkover">M</span>arkup
                <span class="felkover">L</span>anguage=hiperszöveges jelölőnyelv)</span> egy leíró
            nyelv,</span><br> melyet weboldalak
        készítéséhez fejlesztettek ki, és mára már internetes szabvánnyá vált a <span class="sarhaHatter"><span
                class="felkover">W3C</span> <span class="dolt">(World Wide Web Consortium)</span></span>
        támogatásával<br> <br>
        <span class="nagyBetu zoldBetu">Négyfajta szimbólum (leíró elem) található meg a HTML-ben:</span><br>
        <span class="kekBetu alahuzott">Strukturális elemek</span>, amelyek leírják az adott szöveg "célját" például
        h1
        mint
        első szintű címsor (alcím).<br>
        <span class="kekBetu alahuzott">Prezentációs szimbólumok</span>, amelyek leírják, hogy az adott szöveg
        hogyan
        nézzen
        ki: például <b>vastag</b> <span class="athuzott">vastag</span> <span class="felkover">félkövér</span>
        kinézetet eredményez.<br>
        <span class="kekBetu alahuzott">Hiperszöveg (hypertext) elemek</span>, amelyek segítségével kapcsolat
        létesíthető a
        dokumentum egyes elemei és más
        dokumentumok között<br>
        <span class="kekBetu alahuzott">Eszköz elemek</span>, amelyek segítségével gombok, listák, beviteli mezők
        hozhatók
        létre
    </div>

    <h1>Optimális megoldás CSS és HTML használatával</h1>
    <div class="kozepre">
        <span class="nagyZoldBetu">
            A <b>HTML</b> (angolul: <i><b>H</b>yper<b>T</b>ext <b>M</b>arkup <b>L</b>anguage=hiperszöveges
                jelölőnyelv</i>)
            egy
            leíró nyelv,<br>
        </span>
        melyet weboldalak
        készítéséhez fejlesztettek ki, és mára már internetes szabvánnyá vált a <mark><b>W3C</b> (<i>World Wide Web
                Consortium</i>)</mark> támogatásával.<br><br>
        <span class="nagyZoldBetu">Négyfajta szimbólum (leíró elem) található meg a HTML-ben:</span><br>
        <span class="kekAlahuzott">Strukturális elemek</span>, amelyek leírják az adott szöveg "célját" például h1 mint
        első
        szintű címsor (alcím).<br>
        <span class="kekAlahuzott">Prezentációs szimbólumok</span>, amelyek leírják, hogy az adott szöveg hogyan nézzen
        ki:
        például <b>vastag</b>
        <s>vastag</s>
        <b>félkövér</b> kinézetet eredményez.<br>
        <span class="kekAlahuzott">Hiperszöveg (hypertext) elemek</span>, amelyek segítségével kapcsolat létesíthető a
        dokumentum egyes elemei és más
        dokumentumok között<br>
        <span class="kekAlahuzott">Eszköz elemek</span>, amelyek segítségével gombok, listák, beviteli mezők hozhatók
        létre
    </div>
</body>

</html>