<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szövegformázás - Akció CSS-sel</title>
    <style>
        .felkover {
            font-weight: bold;
        }

        .dolt {
            font-style: italic;
        }

        .alahuzott {
            text-decoration: underline;
        }

        .athuzott {
            text-decoration: line-through;
        }

        .sarhaHatter {
            background-color: yellow;
        }

        .pirosBetu {
            color: red;
        }

        .nagyBetu {
            font-size: 24px;
        }

        .felsoIndex {
            vertical-align: super;
            font-size: smaller;
        }

        .alsoIndex {
            vertical-align: sub;
            font-size: smaller;
        }
    </style>
</head>

<body>
    <h1>Megoldás csak CSS elemek használatával</h1>

    <span class="nagyBetu alahuzott dolt">Vásároljon rendkívüli akciós termékeinkből!</span><br>
    Az <span class="felkover">áraink</span> <span class="pirosBetu">napi árak!</span> Kívánságára <span
        class="alahuzott">nagyobb</span> mennyiségre<br>
    rendelést is felveszünk, helyben ingyenes házhozszállítás.<br>
    alma <span class="athuzott">110 Ft</span> 110-(110*0,2) helyett <span class="felkover">88 Ft</span><br>
    körte <span class="athuzott">240 Ft</span> 240-(240*0,3) helyett <span class="felkover">168 Ft</span><br>
    banán <span class="athuzott">220 Ft</span> 220-(220*0,15) helyett <span class="felkover">187 Ft</span><br>
    <span class="sarhaHatter">
        további ajánlataink: datolya, ananász<br>
        kókuszdió, kiwi, naspolya.<br>
    </span>
    <span class="nagyBetu">Jó étvágyat kíván a <span class="felsoIndex">P</span>K<span class="alsoIndex">P</span><span
            class="dolt"> zöldségbolt.</span>
    </span>


    <h1>Optimális megoldás CSS és HTML használatával</h1>

    <span class="nagyBetu alahuzott dolt">Vásároljon rendkívüli akciós termékeinkből!</span> <br>
    Az <b>áraink</b>
    <span class="pirosBetu">napi árak!</span> Kívánságára
    <u>nagyobb</u> mennyiségre <br>
    rendelést is felveszünk, helyben ingyenes házhozszállítás. <br>
    alma <s>110 Ft</s> 110-(110*0,2) helyett <b>88 Ft</b> <br>
    körte <s>240 Ft</s> 240-(240*0,3) helyett <b>168 Ft</b> <br>
    banán <s>220 Ft</s> 220-(220*0,15) helyett <b>187 Ft</b> <br>
    <mark>további ajánlataink: datolya, ananász <br>
        kókuszdió, kiwi, naspolya. </mark><br>
    <span class="nagyBetu">Jó étvágyat kíván a <sup>P</sup>K<sub>P</sub> <i>zöldségbolt.</i></span><br>
</body>

</html>