<h1>Választások adatairól táblázát, szűrés és feltöltés funkcióval.</h1>
<div class="form-group">
    <label for="korzetErtek">Az érintett körzet</label>
    <input type="number" class="form-control" id="korzetErtek" [(ngModel)]="korzetErtek">
</div>

<div class="form-group">
    <label for="szavazatErtek">Szavazatok száma</label>
    <input type="number" class="form-control" id="szavazatErtek" [(ngModel)]="szavazatErtek">
</div>

<div class="form-group">
    <label for="nevErtek">Képviselő neve</label>
    <input type="text" class="form-control" id="nevErtek" [(ngModel)]="nevErtek">
</div>

<div class="form-group">
    <label for="partErtek">Párt neve</label>
    <input type="text" class="form-control" id="partErtek" [(ngModel)]="partErtek">
</div>

<button type="button" class="btn btn-dark w-100 my-3" (click)="ujSzavazatHozzaadas()">Új szavazás feltöltése</button>

<div class="form-group">
    <label for="keresoErtek">Add meg a keresés értékét</label>
    <input type="text" class="form-control" id="keresoErtek" [(ngModel)]="keresoErtek">
</div>

<table class="table table-striped table-dark table-sm">
    <thead>
        <tr>
            <th>Körzet</th>
            <th>Szavazatok száma</th>
            <th>Képviselő neve</th>
            <th>Párt neve</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor="let objektumAdat of szurtElemek">
            <td>{{objektumAdat.korzet}}</td>
            <td>{{objektumAdat.szavazat}}</td>
            <td>{{objektumAdat.nev}}</td>
            <td>{{objektumAdat.part}}</td>
        </tr>
    </tbody>


</table>